<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="morestyle.css" />
  </head>
  <body>
    <nav class="NavBar">
      <div class="Logo"><img src="" alt="" /></div>
      <ul class="links">
        <li><a href="http://127.0.0.1:5500/design.html">Home</a></li>
        <li><a href="http://127.0.0.1:5500/myblog.html">My Blog</a></li>
        <li><a href="http://127.0.0.1:5500/career.html">Career</a></li>
        <li><a href="http://127.0.0.1:5500/more.html">More</a></li>
      </ul>
    </nav>
    <section class="Greet">
      <p>
        <br />
        Thank You for Stopping By! I'm truly grateful you took the time to
        explore my portfolio. Whether you're here out of curiosity,
        collaboration, or opportunity — it means a lot. If something caught your
        eye or you'd like to connect, don't hesitate to reach out. I'd love to
        hear from you!
      </p>
    </section>
    <section class="Slide1">
      <div>
        <img
          src="WhatsApp Image 2025-04-29 at 16.41.07_0fa2e5af.jpg"
          alt=""
          height="250px"
        />
      </div>
      <div class="Slide1h">
        <h2>Contact Me:</h2>
        <br />
        <p>
          <a href="https://www.instagram.com/tejassinghbhati/">Instagram</a>
          <br />
          <a href="https://x.com/TejasSinghBhati">Twitter</a>
          <br />
          Or call me on +91 96643 33299 - Number also available for Whatsapp
        </p>
      </div>
    </section>
  </body>
</html>
